<!DOCTYPE HTML>
<html>

<head>
  <!-- <script src="https://www.webglearth.com/v2/api.js"></script>
  <script src="main.js"></script> -->
  <style>
    html,
    body {
      padding: 0;
      background-color: rgb(0, 117, 153);
      margin: 0;
    }

    /* #map {
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: #004e7a;
      position: relative !important;
    } */

    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #333;
      overflow: hidden;
      padding-inline-end: 12cm;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: right;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 30px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: rgb(50, 111, 119);
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #0449aa;
      color: white;
    }

    /* hero background image */
    .bgimage {
      height: 100vh;
      background: url('src/Japan_Lake.jpg');
      background-size: cover;
      position: relative;
    }

    /* text css above hero image*/
    .name_title {
      font-size: 4.5rem;
    }

    .my_description {
      font-size: 2rem;
    }

    .title-text {
      text-align: center;
      position: absolute;
      top: 35%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }

    /* about section image css */
    .imageAboutPage {
      width: 100%;
    }
  </style>
  <title>Kevin Richard Ramirez Portfolio</title>
</head>
<!--Title section with name and short description-->

<body onload="initialize()">
  <section class="bgimage" id="home">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 title-text">
          <h2 class="name_title">Kevin Ramirez Portfolio</h2>
          <p class="my_description">Web developer and aspiring VR game developer.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Tool bar -->
  <nav class="navbar navbar-expand-lg fixed-top navbarScroll">
    <div class="container">
      <a class="navbar-brand" href="#">Kevin Ramirez</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>

  <!-- division for the world view map
  <div id="map"></div> -->

</body>

</html>